spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/TaskManager
spring.datasource.username=manager
spring.datasource.password=X7cu5?p64QbY2%kMBF2lO@zBImEp*AWh


jwt.secret=X7cu5?p64QbY2%kMBF2lO@zBImEp*AWh
jwt.token.validity=1800000

jwt.refresh.validity=2628000000